<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Citadel Station 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Traditional Games Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="https://citadel-station.net/forum/index.php">Forum</a> | <a href="https://citadel-station.net/wiki/index.php?title=Main_Page">Wiki</a> | <a href="https://github.com/Citadel-Station-13/Citadel-Station-13">Source</a></font></div></p>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Thanks to:</b> /tg/station, Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/Citadel-Station-13/Citadel-Station-13/issues">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported, <u><a href="https://github.com/Citadel-Station-13/Citadel-Station-13/issues"><b> use the template provided here!</b></a></u>.</font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/Citadel-Station-13/Citadel-Station-13/graphs/contributors'>-Click Here-</a><br></font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">

			<h2 class="date">13 July 2020</h2>
			<h3 class="author">Linzolle updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">you can no longer vore and digest people regardless of vore preferences</li>
			</ul>
			<h3 class="author">Owai-Seek updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Trashbags can now hold most shoes, and organs.</li>
				<li class="balance">You can no longer nest nuke disks or hold brains in the trash.</li>
			</ul>

			<h2 class="date">12 July 2020</h2>
			<h3 class="author">DeltaFire15 updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Sentinels compromise now heals augmented bodyparts.</li>
			</ul>
			<h3 class="author">EmeraldSundisk updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds turnstiles to CogStation's security wing</li>
				<li class="rscadd">Readds robotics to the Corpse Disposal Network</li>
				<li class="rscadd">Readds chemistry's ability to send items directly to the experimentation lab</li>
				<li class="tweak">Visual renovation and slight adjustments to CogStation's robotics lab</li>
				<li class="tweak">Slight visual adjustments elsewhere (the library)</li>
				<li class="bugfix">CogStation's mail and disposal pipes are once again complete</li>
				<li class="bugfix">CogStation's robotics lab now has spawners, lights, and other room essentials</li>
			</ul>
			<h3 class="author">HeroWithYay updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Telecrystal Dust</li>
				<li class="tweak">Telecrystals can be sold at cargo</li>
			</ul>
			<h3 class="author">LetterN updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added d[thing] emojis</li>
				<li class="bugfix">bye xss</li>
			</ul>
			<h3 class="author">MrJWhit updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removes northern tunnel to the monastery on Pubby</li>
			</ul>
			<h3 class="author">Yakumo Chen updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a wedding crate to cargo full of wedding attire.</li>
			</ul>
			<h3 class="author">kappa-sama updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">wisdom cow is half as common and is wise enough to lag the server 66% less</li>
			</ul>
			<h3 class="author">silicons updated:</h3>
			<ul class="changes bgimages16">
				<li class="config">policy configuration added, plus support hooks for assisting enforcement of clone memory disorder. logging: added logging of revival by defib, cloning, strangereagent, and revival surgery</li>
				<li class="rscadd">You can now "audibly emote" by having ! at the start of a sentence.</li>
			</ul>
			<h3 class="author">timothyteakettle updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">due to recent biological advancements, you can now make eye contact with people.</li>
			</ul>
			<h3 class="author">zeroisthebiggay updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">a singular stray pixel</li>
			</ul>

			<h2 class="date">11 July 2020</h2>
			<h3 class="author">Putnam3145 updated:</h3>
			<ul class="changes bgimages16">
				<li class="refactor">Gas mixtures now live entirely in a DLL.</li>
			</ul>

			<h2 class="date">10 July 2020</h2>
			<h3 class="author">Chiirno updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Gave jellypeople a unique brain object /obj/item/organ/brain/jelly</li>
				<li class="imageadd">added an icon for jellypeople brains.</li>
			</ul>
			<h3 class="author">EmeraldSundisk updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a pool to PubbyStation</li>
				<li class="tweak">Slight adjustments to the surrounding area as to fit said pool</li>
			</ul>
			<h3 class="author">Sneakyrat6 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes hair falling out of hoodies.</li>
			</ul>
			<h3 class="author">TheObserver-sys updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Actually adds the juice reagent to make laugh peas donuts.</li>
			</ul>

			<h2 class="date">09 July 2020</h2>
			<h3 class="author">timothyteakettle updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">bluespace tray added, allowing twice as many items as the regular tray, printable at the service lathe, researched through science</li>
				<li class="rscadd">bluespace jar added, a kind of pet carrier that allows human sized mobs inside, and smashes when thrown, researched and printed through science</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
